"""
Задача 24: В фермерском хозяйстве в Карелии 
выращивают чернику. Она растет на круглой 
грядке, причем кусты высажены только по 
окружности. Таким образом, у каждого куста 
есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому 
ко времени сбора на них выросло различное число ягод – 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система 
автоматического сбора черники. Эта система 
состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, 
находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
"""


N = int(input('Введите количество кустов на грядке: '))
A = [int(input('количество ягод на кусте: '))for i in range(N)]
print(A)
A_count = list() # создали пустой список для подсчета результата сбора собирающего модуля
for i in range(len(A) - 1): # для каждого элемента в списке длиною длины списка А-1
    A_count.append(A[i-1] + A[i] + A[i+1]) # добавляем в список A_count поочередно элементы, которые будут считаться как
A_count.append(A[-2] + A[-1] + A[0]) # когда дойдем до последнего элемента, то результат сборщика должен посчитаться как сумма последнего, предпоследнего и первого элемента
print(max(A_count)) # находим максимальный элемент из списка A_count