"""
Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого 
множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""
n = int(input("Введите количество целых чисел в первом наборе: "))
A = [int(input('число: '))for i in range(n)]
A1 = set(A)
m = int(input("Введите количество целых чисел во втором наборе: "))
B = [int(input('число: '))for i in range(m)]
B1 = set(B)
C = A1.intersection(B1)
print(f'Упорядоченные по возрастанию, одновременно встречающиеся числа в наборе {A} и в наборе {B} это {C}')